apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: githubcom-julienbell-cheese-quizz-gitops
  namespace: githubcom-julienbell-cheese-quizz-gitops-ns
spec:
  pathname: 'https://github.com/JulienBell/cheese-quizz-gitops.git'
  type: Git
